<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./css/about.css">
    <script src="https://kit.fontawesome.com/4a6ded598b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="./images/925cf22124fe408da77805d46e56e698.png" class="logo">
        </a>
        <ul>
            <a href="activites.html">
                <li>Activites</li>
            </a>
            <a href="login.html">
                <li>Login</li>
            </a>
            <a href="signup.html">
                <li>Signup</li>
            </a>
            <a href="about.html">
                <li>About</li>
            </a>
        </ul>
        <div class="search-bar">
            <form>
                <input type="text" placeholder="Search anything">
                <button class="btn-bar"><img src="./images/icons8-search-24.png"></button>
            </form>
        </div>
    </header>
    <hr>
    <h1>Our Educational System</h1>
    <section class="mainSection">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>The experience of studying in the Kosovo (Educational).</h2>
                    <hr class="important">
                    <h3>Stories from International students → </h3>
                    <hr class="important">
                    <h3>Living on Campus → </h3>
                    <hr class="important">
                    <h3>For Parents → </h3>
                    <hr class="important">
                    <h3>News → </h3>
                    <hr class="important">
                </div>
                <div class="col">
                    <img src="./images/aboutus.jpg" alt="">
                    <h4>One of the most attractive features of the Educational higher education system is the flexibility it provides through the number and diversity of institution types it encompasses. </h4>
                    <br>
                    <h4>This university offers students options to specialize in a variety of academic disciplines and even gain employment training.</h4>
                    <br>
                    <h4>Community colleges are another option and provide two-year associate degree programs to prepare students to continue studies for an undergraduate degree or help them gain occupational skills for immediate employment. State colleges
                        and universities, also called "public universities," were founded and subsidized by Educational state governments to provide a low-cost education to residents of that state. Public universities generally offer access to research
                        opportunities and classes in a wide variety of fields of study. These universities tend to be very large and generally admit a wider range of students than private universities. Each student's interests will guide his/her choice
                        among the many possibilities.</h4>
                    <br>
                    <h4>Regardless of the institution type, in the Kosovo, students typically earn credits for courses they take and these credits count towards the completion of a program. Courses are often divided into "core" subject areas to provide the
                        foundation of the degree program and "major" courses to provide specialization in a subject area. Students can also take "elective" courses to explore other topics of interest for a well-rounded educational experience.</h4>
                    <br>
                    <h4>The Educational academic calendar typically runs from September to May and can be divided into two academic terms of 16-18 weeks known as semesters. Alternatively, some schools may operate on a quarter or trimester system of multiple
                        terms of 10-12 weeks.</h4>
                    <br>
                    <a href="login.html">
                        <button>Apply now</button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Registration Office</h2>
                    <p>enisabazi415@gmail.com</p>
                    <p>Tel: 44-897-208</p>
                </div>
                <div class="col">
                    <h2>Admissions Office</h2>
                    <p>enisabazi415@gmail.com</p>
                    <p>Tel: 44-897-208</p>
                </div>
                <div class="col">
                    <h2>Financial Aid Office</h2>
                    <p>enisabazi415@gmail.com</p>
                    <p>Tel: 44-897-208</p>
                </div>
                <div class="col">
                    <h2>International Office</h2>
                    <p>enisabazi415@gmail.com</p>
                    <p>Tel: 44-897-208</p>
                </div>
            </div>
            <div class="row-end">
                <div class="col">
                    <h3>© 2023 by Educational Community College.</h3>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>